import logging
import re
import sqlite3
import asyncio
import random
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler, ConversationHandler, ContextTypes, \
    MessageHandler, filters

# Включаем логирование
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

# Определяем состояния для разговора
NAME, DAY, MONTH, YEAR, QUESTIONS, RESULTS, ADMIN, MESSAGE_TEXT, MESSAGE_MEDIA, PREVIEW = range(10)

# Путь к базе данных и текстовому файлу
DB_PATH = r"C:\Users\user\Desktop\Taro\Taro\users.db"
TXT_PATH = r"C:\Users\user\Desktop\Taro\Taro\usernames.txt"
ADMIN_IDS = [5773079809, 6288370170, 1053360977]  # ID ваших администраторов бота для админки
CHANNEL_URL = "https://t.me/qwegqwegqweqwe23"  # Ссылка на канал подписки там бот должен быть админом


# Создаем или подключаемся к базе данных
def init_db():
    logger.debug("Initializing database...")
    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            user_id INTEGER PRIMARY KEY,
            username TEXT,
            name TEXT
        )
    ''')
    conn.commit()
    logger.info("Database initialized successfully.")
    return conn


# Сохраняем пользователя в базу данных
def save_user(user_id, username, name):
    logger.debug(f"Saving user: {user_id}, {username}, {name}")
    conn = init_db()
    cursor = conn.cursor()
    cursor.execute('INSERT OR IGNORE INTO users (user_id, username, name) VALUES (?, ?, ?)', (user_id, username, name))
    conn.commit()
    conn.close()
    logger.info(f"User {user_id} saved to database.")
    write_usernames_to_txt()  # Обновляем текстовый файл после сохранения


# Запись юзернеймов в текстовый файл
def write_usernames_to_txt():
    logger.debug("Writing usernames to text file...")
    conn = init_db()
    cursor = conn.cursor()
    cursor.execute('SELECT username, name FROM users')
    users = cursor.fetchall()
    conn.close()

    with open(TXT_PATH, 'w', encoding='utf-8') as f:
        for user in users:
            f.write(f"{user[0]}, {user[1]}\n")
    logger.info("Usernames written to text file.")


# Приветственное сообщение
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    logger.debug("Start command received.")
    context.user_data.clear()  # Очищаем данные пользователя при старте
    user_id = update.message.from_user.id
    username = update.message.from_user.username
    name = update.message.from_user.first_name  # Получаем настоящее имя пользователя

    # Сохраняем пользователя в БД и текстовый файл
    save_user(user_id, username, name)

    await update.message.reply_photo(
        photo="https://t.me/qwdqgwegqwe/6",
        caption="Добро пожаловать ❤️\n\n"
                "Чтобы проверить свои способности, дар и предрасположенности к эзотерическим направлениям, введите свое имя."
    )
    logger.info(f"Welcoming user {user_id} with a photo.")
    return NAME


# Сохраняем имя пользователя
async def get_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    logger.debug("Getting user name.")
    name = update.message.text
    if re.match("^[А-Яа-яЁёA-Za-z]+$", name) and 1 <= len(name) <= 50:
        context.user_data['name'] = name
        user_id = update.message.from_user.id
        username = update.message.from_user.username
        save_user(user_id, username, name)  # Сохраняем пользователя в БД
        await update.message.reply_text(
            f"{context.user_data['name']}, выберите Ваш день рождения, используя кнопки👇",
            reply_markup=build_day_buttons())
        logger.info(f"User {user_id} provided a valid name: {name}.")
        return DAY
    else:
        await update.message.reply_text("Пожалуйста, введите корректное имя (только буквы).")
        logger.warning(f"User {update.message.from_user.id} provided an invalid name: {name}.")
        return NAME


# Создаем кнопки для выбора дня рождения
def build_day_buttons():
    logger.debug("Building day buttons.")
    keyboard = [[InlineKeyboardButton(str(i), callback_data=str(i)) for i in range(1, 8)],
                [InlineKeyboardButton(str(i), callback_data=str(i)) for i in range(8, 15)],
                [InlineKeyboardButton(str(i), callback_data=str(i)) for i in range(15, 22)],
                [InlineKeyboardButton(str(i), callback_data=str(i)) for i in range(22, 29)],
                [InlineKeyboardButton(str(i), callback_data=str(i)) for i in range(29, 32)]]
    return InlineKeyboardMarkup(keyboard)


# Обработка выбора дня рождения
async def choose_day(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    logger.debug("Choosing day of birth.")
    query = update.callback_query
    await query.answer()
    context.user_data['day'] = int(query.data)
    await query.message.reply_text("Отлично! Теперь выберите Ваш месяц рождения👇",
                                   reply_markup=build_month_buttons())
    logger.info(f"User {query.from_user.id} chose day: {query.data}.")
    return MONTH


# Создаем кнопки для выбора месяца рождения
def build_month_buttons():
    logger.debug("Building month buttons.")
    keyboard = [
        [InlineKeyboardButton("Январь", callback_data='1'), InlineKeyboardButton("Февраль", callback_data='2'),
         InlineKeyboardButton("Март", callback_data='3')],
        [InlineKeyboardButton("Апрель", callback_data='4'), InlineKeyboardButton("Май", callback_data='5'),
         InlineKeyboardButton("Июнь", callback_data='6')],
        [InlineKeyboardButton("Июль", callback_data='7'), InlineKeyboardButton("Август", callback_data='8'),
         InlineKeyboardButton("Сентябрь", callback_data='9')],
        [InlineKeyboardButton("Октябрь", callback_data='10'),
         InlineKeyboardButton("Ноябрь", callback_data='11'),
         InlineKeyboardButton("Декабрь", callback_data='12')]
    ]
    return InlineKeyboardMarkup(keyboard)


# Обработка выбора месяца рождения
async def choose_month(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    logger.debug("Choosing month of birth.")
    query = update.callback_query
    await query.answer()

    context.user_data['month'] = int(query.data)
    await update.callback_query.message.reply_text("Пожалуйста, введите Ваш год рождения - 4 цифры👇")
    logger.info(f"User {query.from_user.id} chose month: {query.data}.")
    return YEAR


# Проверка года рождения
async def get_year(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    logger.debug("Getting year of birth.")
    year = update.message.text
    if re.match("^\d{4}$", year):
        context.user_data['year'] = int(year)
        await ask_questions(update, context)
        logger.info(f"User {update.message.from_user.id} provided a valid year: {year}.")
        return QUESTIONS
    else:
        await update.message.reply_text("Пожалуйста, введите корректный год - 4 цифры.")
        logger.warning(f"User {update.message.from_user.id} provided an invalid year: {year}.")
        return YEAR


# Задаем вопросы
async def ask_questions(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    logger.debug("Asking questions.")
    questions = [
        "Знакомо ли Вам чувство дежавю?",
        "Снились ли Вам вещие сны?",
        "Тянутся ли к Вам дети/животные?"
    ]
    context.user_data['questions'] = questions
    context.user_data['current_question'] = 0
    await send_question(update, context)


# Отправка вопроса
async def send_question(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    current_question = context.user_data['current_question']
    questions = context.user_data['questions']

    question_text = f"{context.user_data['name']}, {questions[current_question]}" if current_question == 0 else \
        questions[current_question]

    keyboard = [
        [InlineKeyboardButton("Да", callback_data='yes'), InlineKeyboardButton("Нет", callback_data='no')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    if update.callback_query:
        await update.callback_query.message.reply_text(question_text, reply_markup=reply_markup)
    elif update.message:
        await update.message.reply_text(question_text, reply_markup=reply_markup)
    else:
        logger.error("Neither callback_query nor message is present in the update.")


async def answer_question(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    logger.debug("Answering question.")
    query = update.callback_query
    await query.answer()

    current_question = context.user_data['current_question']
    context.user_data[f'answer_{current_question}'] = query.data
    context.user_data['current_question'] += 1

    if context.user_data['current_question'] < len(context.user_data['questions']):
        await send_question(update, context)
    else:
        await show_video_and_results(query, context)
        await check_subscription(query, context)  # Проверяем подписку сразу после вопросов
        return RESULTS

# Проверка подписки
async def check_subscription(query, context: ContextTypes.DEFAULT_TYPE) -> None:
    logger.debug("Checking subscription.")

    user_id = query.from_user.id

    async def subscription_task():
        # Генерация случайного времени ожидания проверки подписки от 8 до 10 минут
        wait_time = random.randint(480, 600)  # Время в секундах
        await asyncio.sleep(wait_time)  # Ждем случайное время

        try:
            logger.info(f"Checking subscription for user ID: {user_id}")
            chat_member = await context.bot.get_chat_member(chat_id="@qwegqwegqweqwe23", user_id=user_id)
            logger.info(f"Checked subscription for user {user_id}: {chat_member.status}")

            if chat_member.status in ["member", "administrator", "creator"]:
                message = (
                    "🎉 Спасибо, мы видим Вашу подписку❤️\n\n"                   
                    "🌟 Также приглашаем Вас подписаться на Группу Первой БЕЗ🛟ПЛАТНОЙ помощи в любой жизненной ситуации для Вас:\n\n"
                    "<a href='https://t.me/SOS_tarot'>«Бесплатный вопрос ТАРОлогу!»</a>\n\n"
                    "📍 ЗДЕСЬ:\n\n"
                    "🔮 Просматривают любые Ваши вопросы на картах Таро (бесплатно):\n"
                    " ✔️ Деньги, бизнес, карьера, сделки;\n"
                    " ✔️ Любовь, отношения, семья, дети;\n"
                    " ✔️ Предназначение, здоровье;\n"
                    " ✔️ и любые другие вопросы\n\n"
                    "🎁 Проводятся розыгрыши личных глубоких разборов онлайн, а также коучинга!\n\n"
                    "🎥 Проходят еженедельные прямые ЭФИРЫ-КОНСУЛЬТАЦИИ с разбором ваших вопросов онлайн.\n\n"
                    "🃏 Можно получить ежедневный совет: Карта дня.\n\n"
                    "🧘‍♀️ Публикуются медитации и практики от канала <a href='https://t.me/life_is'>LIFE is</a>.\n\n"
                    "🚀 Организуются безоплатные марафоны различной тематики совместно с каналом <a href='https://t.me/life_is'>LIFE is</a>.\n\n"
                    "Если Вы не знаете, как поступить в той или иной ситуации, если Вы стоите перед выбором, если есть какие-то другие вопросы к картам, то получить ответы и подсказки можно в группе:\n\n"
                    "<a href='https://t.me/SOS_tarot'>«Бесплатный вопрос ТАРОлогу»!</a>\n\n"
                    "✅ ПРИСОЕДИНЯЙТЕСЬ! ✅\n\n"
                    "👉 <a href='https://t.me/SOS_tarot'>https://t.me/SOS_tarot</a>\n"
                )
                await query.message.reply_text(message, parse_mode='HTML')
                context.user_data['subscription_successful'] = True
                logger.info(f"User {user_id} has successfully subscribed.")
            else:
                logger.info(f"User {user_id} is not subscribed.")
                reminder_wait_time = random.randint(5400, 7200)  # Время в секундах
                await asyncio.sleep(reminder_wait_time)
                await query.message.reply_text(
                    "❗️ Напоминаем, что вы еще не подписались на наш канал бесплатного мини-курса «Таро за час»!\n\n"
                    "👉https://t.me/taro_za_chas\n\n"
                    "Если у вас возникли технические сложности или вопросы, пожалуйста, сообщите администратору: @S0S_help 🙏❤️"
                )
                context.user_data.clear()
                logger.info(f"User {user_id} did not subscribe, sending reminder.")

        except Exception as e:
            logger.error(f"Ошибка при проверке подписки для пользователя {user_id}: {e}")
            await query.message.reply_text(f"Не удалось проверить подписку: {str(e)}")

    # Создаем задачу для проверки подписки
    asyncio.create_task(subscription_task())


async def show_video_and_results(query, context: ContextTypes.DEFAULT_TYPE) -> None:
    logger.debug("Showing video and results.")
    day = context.user_data['day']
    name = context.user_data['name']

    # Открываем видео
    video_message = await context.bot.send_video(chat_id=query.message.chat.id,
                                                 video="https://t.me/qwdqgwegqwe/7")  # Замените на вашу ссылку на видео

    # Выдаём ответ в зависимости от дня рождения
    response = get_response_based_on_day(day)
    await context.bot.send_message(chat_id=query.message.chat.id, text=response)


# Получение ответа в зависимости от дня рождения
def get_response_based_on_day(day: int) -> str:
    responses = {
        1: ("Ваша сильная сторона — интеллект и умение синтезировать абсолютно всё и вся. "
            "В обычной жизни вы умеете очень чётко ставить цели и достигать их, а также "
            "воплощать свои желания в жизнь благодаря своему упорному труду.\n\n"
            "Вы можете жить обычной жизнью, ходить на обычную работу, но при этом использовать "
            "различные эзотерические техники и практики.\n\n"
            "Вам доступна любая форма прорицательной работы. В особенности Таро. Доступна "
            "экстрасенсорика во всех её проявлениях. Все возможные для вас инструменты для "
            "получения информации с информационного поля: Таро, руны, нумерология, астрология, "
            "хиромантия и т.д. Вы можете стать мастером абсолютно в любом деле. Вам подвластны "
            "все 4 стихии. Вы обладаете мощными способностями - нужно лишь научиться, как "
            "правильно с ними работать и взаимодействовать. И тогда вы станете Творцом своей "
            "Судьбы, хозяином своей жизни и будете получать абсолютно всё, чего только пожелаете, "
            "если будете действовать, конечно, а не сидеть сложа руки и мечтать.\n\n"
            "Очень сильная энергия слова, поэтому хорошо работать с молитвами, заговорами и "
            "шепотками. Но будьте всегда осторожны с любыми вашими желаниями, а также сказанными "
            "словами, ведь это может сыграть с вами злую шутку или причинить вред и вам, и "
            "окружающим людям. Эффективно будет работать с НЛП (нейро-лингвистическое программирование).\n\n"
            "Ваша душа накопила большой житейский опыт и желает делиться этими знаниями с людьми. "
            "Если вы углубите и получите достаточно знаний, то сможете стать учителем и наставником, "
            "преподавать и передавать свои знания, свои наработки, методики или обучающие курсы. "
            "У вас мощный врожденный канал связи для передачи информации и трансляции своих знаний.\n\n"
            "Предрасположенность к Таро, исцелению руками, словом, силой мысли, доступны любые ритуалы, "
            "работа с камнями, кристаллами и минералами, работа с любой из 4 стихий (воздух, огонь, "
            "вода, земля), овладев в равной степени которыми, вы можете стать тем самым Аватаром из "
            "одноименного мультфильма.\n\n"
            "Из магии вам подвластны ментальная магия, каббалистическая магия, вербальная магия. "
            "Через эзотерику и Таро, а также современный психологический подход к работе с Таро, "
            "вы можете вдохновлять людей двигаться вперёд по жизни к их мечте и целям, а это будет "
            "служить вам в качестве дополнительного источника жизненных сил и энергии.\n\n"
            "Но нужно помнить, что внутри вас очень сильная энергия Солнца, поэтому крайне важно "
            "не впадать в гордыню.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ!🎉\n\n"
            " У Вас огромный внутренний потенциал, который Вы можете развить! "
            "И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁\n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный "
            "авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        2: ("У вас врождённая предрасположенность к постижению тайных сакральных знаний, недоступных большинству других людей. "
            "У вас богатое воображение, способность к визуализации и материализации своих мыслей, острая интуиция. Вы способны подсказывать людям что-то очень тонкое, особенное и важное, чего они сами не видят, не знают и не понимают. Вы можете словно видеть человека насквозь. Иногда вам даже кажется, что вы знаете, о чём человек думает.\n\n"
            "Душа будет постоянно требовать постижения новых тайных знаний. Вы всегда будете стремиться к поиску и разгадке тайн мироздания и человеческой жизни. Вам доступны любые виды прорицательних систем. В особенности работа с картами Таро. Это может помочь вам преодолеть постоянные собственные сомнения и принимать правильные решения.\n\n"
            "По сути, вы являетесь носителем ведьминского дара в хорошем изначальном понимании: ВЕДающая МАть.\n\n"
            "У вас очень сильная связь с Луной, Вы хорошо чувствуете и видите взаимосвязь фаз Луны по лунному календарю и их влияние на людей. Сильно развита интуиция и экстрасенсорные способности. При постоянной работе с Таро очень быстро может раскрыться либо ясновидение, либо яснослышание, либо же яснознание.\n\n"
            "Вы легко принимаете таинственные мистерии природы и жизни. Ваша энергия всегда направлена вовнутрь, вы умеете познавать и принимать свой внутренний мир. Но самое главное — вы можете разглядеть за всей этой видимой и ощутимой поверхностью нашей реальности всю полноту таинственности самой Тьмы Творения.\n\n"
            "Для вас эффективна работа с женскими образами Святых или же Богинями, различными их ликами и ипостасями.\n\n"
            "У вас есть способности создавать чудотворные вещи своими руками: изготовление защитных оберегов, браслетов из камней, амулетов и талисманов, создание программных свечей, травяных сборов, ведьминых бутылочек, плетение и рисование мандал, изготовление ловцов снов и т.д.\n\n"
            "Предрасположенность к Таро и работа с помощью Таро с Хрониками Акаши (Ноосферой Вернадского или энергоинформационным полем Земли), энергопрактикам, целительству, травничеству и знахарству, медитациям (зрительные видео и музыкальные аудио) и йоге, руны и ченнелинг.\n\n"
            "Конкретно из магии доступны магия Луны, природная магия в целом и магия стихии воды в частности, любовная магия, магия камней, магия трав и цветов, магия благовоний и аромамагия.\n\n"
            "Внутри вас очень сильная энергия Луны, поэтому будьте осторожны с вашими сомнениями и недоверием, которые могут сбить вас с истинного пути. Крайне важно обрести твердые внутренние опоры и двигаться по зову интуиции и сердца, в чём и помогут вам карты Таро.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉\n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁\n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        3: ("Одна из главных ваших способностей — нести изобилие и развитие женскому сообществу. "
    "Очень сильная связь с Природой и всеми стихиями. Для вас будет очень эффективна и полезна работа с картами Таро.\n\n"
    "По сути, вы являетесь носителем ведьминского дара в хорошем изначальном понимании: ВЕДающая МАть.\n\n"
    "Вы можете развить природный магнетизм и способность обольщения. Вы точно знаете и можете подсказывать другим людям, как прийти к изобилию, а также как выстраивать и отстаивать личные границы. Вы также хорошо разбираетесь в воспитательных процессах с детьми.\n\n"
    "Несмотря на большой багаж уже имеющихся знаний, каждое новое обучение помогает вам систематизировать информацию и разложить всё в голове аккуратно по полочкам, отчего появляются дополнительные силы и энергии для реализации ваших идей и планов.\n\n"
    "Вы — очень творческая личность и при этом хороший организатор, вам очень важно иметь своих учеников или последователей, поэтому желательно прийти к преподаванию.\n\n"
    "Из магии вам доступны: Викка, природная магия, стихийная магия, домашняя (используются предметы домашнего обихода) и кулинарная магия, работа с Домовым, магия узлов, наузов, веревок, ниток. Родовая магия, переданная либо по наследству через руки, либо же по роду через кровь. Работа с пчелиным воском для здоровья и магии. Обряды и ритуалы на получение материальных ресурсов. Также вам под силу заключать сделки с тёмными силами, но у вас должно быть достаточно опыта, знаний и ресурса, нужно быть очень осторожными, так как из-за вашей мощной энергетики силы будут чутко откликаться на зов, в противном же случае - можно пострадать самой и поставить под удар близких.\n\n"
    "Вы можете творить волшебную красоту своими руками: изготовление браслетов из камней и природных материалов, защит, оберегов, амулетов и талисманов, плетение и рисование мандал, изготовление ловцов снов и т.д.\n\n"
    "У вас будет хорошо получаться создавать и проводить женские круги, ретриты, шабаши, а также бизнес-клубы с эзотерическим уклоном и использованием Таро, в том числе психологического подхода к работе с Таро, где будет царить творческая атмосфера созидания и материального благополучия. Вы можете помогать женщинам разобраться в себе и выйти на новый уровень развития и финансового роста.\n\n"
    "Но будьте осторожны, ведь конфликты с женщинами и женским сообществом будут мешать реализации не только ваших способностей, но и ваших желаний, целей и планов.\n\n"
    "🎉 ПОЗДРАВЛЯЕМ! 🎉\n\n"
    "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁\n\n"
    "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
    "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
    "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8"),
        4: ("У вас от рождения хорошо развита предпринимательская жилка. Вы отлично понимаете во многих бизнес-процессах. "
            "Но чтобы избежать горького опыта неверных решений, каждое решение необходимо четко выверять. Работа с Таро помогает как в бизнесе, так и в обычной жизни делать правильный выбор. "
            "Помимо этого с помощью Таро вы можете быть прекрасным советником и наставником (коучем) для руководителей и высокопоставленных людей в любом бизнесе и на любом предприятии или даже в политике.\n\n"
            "Сильная собственная энергетика позволяет ставить хорошие защиты как на других, так и на их бизнес. "
            "Конкретно в плане магии доступны боевая и защитная магия, которая часто используется в том числе и для нападения, а также магия металла (ножи, иглы, ножницы, все колюще-режущие предметы). "
            "Вы - стойкий к проявлению энергетических сущностей. Для вас будет эффективны участие и проведение коллективных обрядов, пение мантр, психология, в том числе современный психологический подход в работе с Таро, введение в транс. "
            "Таро и тут, как правило, используется для выявления чужих негативных влияний, а также диагностика эффективности поставленных защит.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        5: ("Вы — без ложной скромности наместник Бога на Земле. Ваша Душа всю жизнь будет стремиться впитывать в себя как губка абсолютно любую информацию о мироустройстве и мироздании, о различных направлениях в эзотерике, к изучению священных писаний различных религий.\n\n"
            "Эффективна работа с абсолютно любыми эгрегорами и любыми прорицательными инструментами. В особенности работа с картами Таро. "
            "Помимо Таро, к которому у вас есть подсознательная тяга, благодаря вашей способности к чётким системам, где можно посчитать всё по формулам, отличным помощником по жизни в дополнение к Таро вам также будет нумерология, освоение которой вам легко даётся.\n\n"
            "Вам доступна работа с Высшими силами и молитвами. Бог всегда рядом с вами, он вас всегда слышит. Вам лишь нужно научиться правильно обращаться к Нему и общаться с Ним, а также немного углубиться в познание законов мироздания. "
            "Таро помогает считывать информацию от Высших Сил на благо себе или людям, которые всегда идут к вам за советом. При регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
            "Душа требует от вас реализации в качестве духовного лидера, жреца, наставника, советника или учителя. Но тут важно не уйти в лже-учительство, а также не заваливаться в доказывание всему миру, что ваши методы являются самыми правильными.\n\n"
            "Конкретно в части магии успешны будут Таро и ритуалы с картами, а также современный психологический подход в работе с Таро, ритуальная и церемониальная магия, молитвы и заговорная магия, эффективна работа непосредственно с Эгрегором (любым, даже с Христианским).\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        6: ( "Вы — отличный эмпат и очень хорошо улавливаете и чувствуете эмоциональное состояние других людей, их душевную и физическую боль.\n\n"
            "Для вас отношения очень важны в жизни и слово «любовь» для вас — не пустой звук. Вы можете пробуждать и развивать в людях ту самую любовь, в первую очередь к самому себе. "
            "Одна из основных ваших способностей — это умение чувствовать энергии в отношениях между другими людьми, вы интуитивно знаете как выходить парам из тупика и налаживать их взаимоотношения. "
            "Вам достаточно лишь немного расширить свои познания в этой сфере, и Таро будет вам отличным помощником, в особенности современный психологический подход в работе с Таро.\n\n"
            "Помимо этого Таро поможет вам с вечными сомнениями и вопросе правильности выбора не только в своей жизни, но и в жизни окружающих вас людей.\n\n"
            "У вас есть склонность к тонкому чувствованию эмоций и состояний человека и его предрасположенность к телесным, энергетическим и психическим практикам.\n\n"
            "Эзотерика вам в этих способностях будет только помогать и усиливать их.\n\n"
            "Помните, что именно в общении с людьми находится ваш самый большой ресурс. Для вас будут успешны любого рода эзотерические проекты в коллаборации и содружестве с другими специалистами.\n\n"
            "Бог всегда рядом с вами и во всем вас поддерживает. Вам лишь нужно научиться правильно обращаться к Нему и общаться с Ним, а также немного углубиться в познание законов мироздания.\n\n"
            "Конкретно в плане магии вам доступен любой вид любовной магии, а также очень эффективно будет направление Рейки.\n\n"
            "Внутри вас очень сильная энергия Венеры, поэтому вам самим нужно научиться бескорыстно дарить любовь людям и миру, а не требовать любви к себе. "
            "Вы также не должны помогать людям через эзотерику и Таро только лишь с целью, чтобы вас любили и принимали - ни к чему хорошему это не приведёт. "
            "Сначала научитесь любить себя сами, а уже из этого наполненного состояния делитесь с людьми своей любовью, радостью и энергией изобилия, и тогда к вам придёт ощущение истинного счастья в жизни!\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        7: ("Вы — достигатор и победитель по жизни! Для вас не существует никаких преград.\n\n"
            "Вы можете вселять оптимизм, придавать сил, заряжать энергией, открывать дороги людям и задавать правильное направление для их движения по жизни. "
            "Таро сможет помочь вам поставить правильные цели, а также проложить наиболее оптимальный маршрут для достижения этих целей не только для вас лично, но и для вашего окружения.\n\n"
            "С учетом вашей энергетики, вам доступны цыганская магия, магия следов, вербальная магия, мантры, заговоры и шепотки, а также любые магические практики, в которых используются дороги и пороги. "
            "Отслеживать результаты своих работ также можно через Таро.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        8: ("Вы — очень ответственный, отзывчивый, умеющий выслушать и дать дельный совет человек с большой буквы.\n\n"
            "Прежде чем дать любой совет — вы всегда изучите вопрос досконально и всесторонне, даже самые маленькие детали. "
            "При решении любой спорной ситуации вы всегда ознакомитесь с мнением и учтёте интересы всех сторон конфликта, выдав взвешенное и справедливое решение. "
            "От вас жизнь требует быть честным и справедливым.\n\n"
            "Вы — хороший наставник. Вы прекрасно видите со стороны любые перекосы в ту или иную сторону. "
            "Вам необходимо всегда чётко соблюдать не только Законы Вселенной, чтить и уважать Природу-матушку, но и Законы государственные.\n\n"
            "Вы очень тонко чувствуете и интуитивно знаете как работает Карма. Вы видите все причинно-следственные связи происходящих в жизнях людей событий. "
            "При этом вы способны мирить и примирять всех вокруг, искать во всём гармонию и «золотую середину». Также вы можете указывать людям, как им выбраться из сложных кармических ситуаций.\n\n"
            "Задача, конечно, не из лёгких, но справиться с этой задачей отлично помогает возможность прогнозирования и просмотра любых ситуаций на Таро.\n\n"
            "За вас всегда будет идти борьба между силами Света и Тьмы, чтобы склонить на свою сторону. Вам же нужно оставаться независимым и соблюдать баланс.\n\n"
            "Для вас будет очень актуально активизировать внутри себя все свои способности через эзотерику и помощь людям. "
            "Вы сможете указать любому человеку истинные причины проблем в его жизни и помочь с их решением и исцелением.\n\n"
            "Предрасположенность к изучению всего, что связано с Кармой, а также психология. "
            "Наилучший инструмент для прогнозирования и просмотра и анализа любых ситуаций - это Таро. Также вас будет тянуть к родологии.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        9: ("Вы — очень мудрый человек, наставник и духовный лидер для окружающих.\n\n"
            "В вашем сознании целые склады полезных миру и человечеству знаний. У вашей души за многие воплощения накопился огромный житейский и эзотерический опыт.\n\n"
            "Вы всегда зрите в самый корень и докапываетесь до истины. Вы всегда ищете во всём смысл и цель.\n\n"
            "Очень сильные экстрасенсорные способности. Предрасположенность и даже интуитивное владение абсолютно любыми прорицательными системами и инструментами, в особенности Таро.\n\n"
            "Для вас доступно любое направление практической эзотерики: магия камней и деревьев, друидизм, медитации, йога, любые виды восточных практик, а также направление Буддизма.\n\n"
            "Таро для вас является незаменимым помощником для получения точной и полезной информации из пространства в потоке, а в данном случае Таро также может использоваться и как инструмент диагностики и сверки, какой совет дать человеку, и какой из многочисленных известных вам методов в конкретной ситуации дадут наилучший результат. "
            "При регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
            "К вам люди всегда будут идти за советами и помощью. Духовное развитие и самопознание для вашей Души всегда будет иметь огромное значение.\n\n"
            "Если вы выберете для себя путь эзотерики, а жизнь вас будет выталкивать на этот путь всеми силами, вы очень скоро и сами начнете передавать эти знания своим ученикам. "
            "Причем сами обучающие курсы будут являться лишь побочным результатом вашего желания систематизировать все свои полученные знания и разложить всё по полочкам у себя в голове.\n\n"
            "Вы — целитель Душ словом и советом, поэтому у людей в вашем поле уже будут результаты даже при коротком и зачастую бесплатном взаимодействии с вами.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        10: ("Вы — любимчик Судьбы и Фортуны.\n\n"
             "Вы можете заниматься любым делом и Вам доступны любые виды прорицательных систем, в особенности работа с Таро. Главное — делать это от души и в доверии к Высшим Силам.\n\n"
             "Вы любите легкость и стремитесь к свободному графику. И эзотерика — одно из таких направлений, которое вам эти условия может обеспечить. Вероятнее всего, это произойдет не резко и не сразу, а сначала вы будете совмещать с основной работой или бизнесом.\n\n"
             "Вы сильны в создании тематических сообществ. Вам подходят те виды эзотерики, где важен навык считывания информации с потока. И ярким представителем такого направления являются карты Таро.\n\n"
             "Вы отчетливо умеете отслеживать любые закономерности не только в своей жизни, но и в жизнях других людей. Вы интуитивно чувствуете периоды спада и подъёма. Этому нужно лишь немного научиться.\n\n"
             "Также вам доступны для понимания все законы Судьбы.\n\n"
             "Конкретно в плане магии вам доступны любого рода денежная магия, заговоры и шепотки, изготовление талисманов и амулетов, а также магические ритуалы с помощью Таро.\n\n"
             "В практическом смысле у вас очень развита чуйка на деньги. Вы знаете как и где можно заработать. Бизнес, предпринимательство, коммерция - это то, в чем вы можете добиться больших успехов, так как глубоко понимаете во всех этих процессах. Однако, зачастую именно бизнес всегда подвергается нападкам недоброжелателей. "
             "Таро отлично помогает на всех этапах развития любого дела, начиная от создания, становления, процветания и заканчивая любыми реорганизациями. Вы можете либо сами заниматься бизнесом, либо же быть профессиональным советником и консультантом для других бизнесменов.\n\n"
             "Однако, для вас есть пара предупреждений.\n"
             "Во-первых, вам необходимо всегда быть в балансе духовного и материального, категорически нельзя делать акцент на чём-то одном из этого, как и невозможно определить какая рука (правая или левая) важнее.\n"
             "Ну и, во-вторых, вам нужно всегда быть на чеку и контролировать себя, чтобы не попасть в секту. Главные признаки секты — это когда лидер сообщества отрицает другие методы или же принимает их, а также ущемляет тех, чьё мнение отличается от его, обещает счастливую жизнь лишь тем, кто привержен лишь его методике.\n\n"
             "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
             "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
             "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
             "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
             "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
             "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8"),
        11: ("Вы — прирождённый борец, воин и победитель по жизни! Очень сильная личность с очень сильной энергетикой.\n\n"
            "Но для того чтобы подружиться с собственной внутренней силой, вам необходимо сначала этому научиться. Сила физическая должна уступить место сначала силе Души, а затем и силе Духа. В процессе саморазвития именно это и будет постепенно происходить.\n\n"
            "Помочь начать общение со своим внутренним Зверем и собственной внутренней Тенью вам поможет Таро. Именно так вы сможете совладать и укротить свою бушующую внутри вас силу, постоянно рвущуюся наружу.\n\n"
            "Также Таро способно сэкономить вам силы и энергию, чтобы не стучаться в закрытые двери и не расшибить лоб об стену, а вместо этого найти верный короткий обходной путь и добиться того, чего вы желаете в разы быстрее.\n\n"
            "Конкретно в плане магии вам доступны: шаманизм, создание тотемов и магия животных, магия Вуду, сантерия.\n\n"
            "Особое предупреждение для вас, что вам нужно перестать всегда доказывать свою правоту через физическое или моральное психоэмоциональное давление, а научиться спокойно через слово объяснять и аргументированно отстаивать свою позицию.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        12: ("Вы — прирождённый психолог. Но вы больше чувствуете других людей, чем себя.\n\n"
             "Зачастую, приходится немного поучиться, чтобы прийти к осознанности и начать понимать себя. Но вы всегда готовы к своему духовному и интеллектуальному развитию. Вы склонны к самоанализу, самопознанию, необычному видению обычных вещей, погружению в глубину. Эмпатия на высшем уровне!\n\n"
             "У вас очень сильный эмоциональный интеллект, вы способны работать со своими и чужими эмоциями, находить подход к разным людям и разрешать любые проблемы и ситуации.\n\n"
             "Окружающие люди именно к вам идут плакаться вам жилетку, рассказывать о своих наболевших жизненных ситуациях. Вы словно «свободные уши» можете долго и терпеливо слушать и кивать головой людям, которым важна ваша моральная поддержка. Но вы готовы служить и помогать людям.\n\n"
             "Для вас удачно будет сочетать психологию и Таро (особенно современный психологический подход в работе с Таро), а также различные эзотерические медитативные практики. Таро помогает разложить любую проблему по кирпичикам, понять почему и для чего произошла та или иная ситуация в жизни человека, и как из этой ситуации выйти. Также с помощью Таро вы можете глубоко разобраться с внутренними психологическими процессами и проблемами не только в себе, но и для всех людей вокруг.\n\n"
             "Конкретно в плане магии вам доступны Таро, руны, северная магия, кельтская магия, друидизм, работа с энергией деревьев, а также НЛП, гипноз, трансовая техника и астральные путешествия.\n\n"
             "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
             "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
             "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
             "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
             "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
             "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8"),
        13: ("У вас очень мощные эзотерические способности. Энергетика колоссальная.\n\n"
             "В вас проявлена сила трансформации и энергия смерти, а также развита сильная энергетическая связь с миром мертвых и всем загробным царством. Вы с детства интуитивно это чувствуете и знаете. Ещё будучи ребёнком, к вам время от времени во снах приходили ушедшие в мир иной родственники или даже недавно умершие соседи с улицы и пытались передать информацию через вас в наш мир. Не нужно бояться этого, лучше научиться правильно с этой силой взаимодействовать. Важно экологично давать выход этой энергии, иначе она начинает вырываться наружу и разрушает вас изнутри, а также при неумелом обращении может навредить близким и окружающим.\n\n"
             "Также вам необходимо всегда быть аккуратной с любыми вашими желаниями, а также сказанными словами, ведь они довольно быстро воплощаются в жизнь, особенно негативные мысли и страхи, а также сказанные со злости или в обиде слова.\n\n"
             "Научившись же совладать с вашей внутренней силой, вы сможете ею управлять и направлять её на благо и помощь другим людям. Вы способны трансформировать жизни людей, изменять их мировоззрение, порождать их осознанность. Вы лучше других можете работать с людьми, вопреки их принципам, меняя их деструктивный образ мышления и жизни на более позитивные жизненные сценарии.\n\n"
             "Вы отличный целитель. Более того, в этом деле вам всегда будет помогать сила вашего Рода.\n\n"
             "Вам подвластны кладбищенская или погостная магия, общение и работа с духами и сущностями всех мастей. Не нужно путать с бесами и демонами. Работа с энергией мертвых в корне отличается от работы с тёмными силами.\n\n"
             "Очень сильные медиумические способности и предрасположенность к спиритизму. Таро является отличным помощником для получения точной и полезной информации из тонких миров и из мира мертвых. При регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
             "У вас очень сильная интуиция и вы отличный кризисный менеджер.\n"
             "Предрасположенность к Таро, считывание информации с потока, регрессивный гипноз, трансформационные техники, коучинг, провокативная психология, энергопрактики, проведение ретритов.\n\n"
             "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
             "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
             "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
             "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
             "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
             "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8"),
        14: ("Ваша энергетика очень чудотворная! Одно ваше присутствие рядом успокаивает и исцеляет не только людей, но даже животных и растения.\n\n"
            "Вы обладаете тонким чувствованием, острой интуицией, способностями к медитациям. Вы знаете, как грамотно уравновесить материальное и духовное, мужское и женское, чувства и разум.\n\n"
            "Помимо этого вы - подлинный психолог. Вы можете работать с эмоциями, дарить людям состояние гармонии и баланса, делая их более целостными. Ваши слова также расслабляюще действуют на ваше окружение, и любые их проблемы сразу отходят на второй план и становятся не столь важными и значимыми.\n\n"
            "Вы можете находить ту самую «золотую середину» и помогать людям, которые бросаются из крайности в крайность, прийти к балансу и равновесию, обрести внутренние опоры.\n\n"
            "Таро идеально подходит как инструмент диагностики состояния человека и помогает вам и вашему окружению справиться с самыми сложными жизненными и моральными задачами. Также при регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
            "Предрасположенность к Таро, целительству, биоэнергетике, знахарству и травничеству, массажу, йоге, телесной психотерапии, исцелению и работе через стихию воды.\n"
            "Конкретно из магии вам подвластны: ритуалы Таро, белая магия.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        15: ("У вас очень сильные природные эзотерические способности от рождения и к управлению и влиянию на других людей, причём не своими руками, и к оккультизму, и к магии, и к любого рода гаданиям. В особенности работа с Таро. Пока вы в себе эти способности не примете — вы всегда будете пребывать в вечном поиске себя. Вселенная будет проверять и испытывать вас до тех пор, пока вы не придёте к эзотерике, не примете свой дар и не начнёте его развивать, помогая людям раскрывать их таланты.\n\n"
            "Вы и сами очень яркая и талантливая личность. Вы можете работать с большими массами людей, а также с экрана телевизора или монитора и через интернет.\n\n"
            "Вы обладаете отличными диагностическими способностями, словно видите людей насквозь, и точно знаете, где и что нужно подправить, чтобы всё начало работать как надо, а также вы способны дать настоящий «волшебный пендель» людям для их же блага.\n\n"
            "Причем за вас всегда будут бороться как Высшие Силы, так и Тёмные.\n\n"
            "Вам необходимо всегда быть аккуратной с любыми вашими желаниями, а также сказанными словами, ведь они довольно быстро воплощаются в жизнь, особенно негативные мысли и страхи, а также сказанные со злости или в обиде слова. И это может сыграть с вами злую шутку или даже причинить вред и вам и окружающим вас людям.\n\n"
            "Таро для вас является отличным помощником для получения точной и полезной информации из тонких миров и из мира Духов, а также при регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
            "Тут налицо способности и предрасположенность и к Деревенской магии, и к сексуальной магии и даже к Черной магии. Вам подвластна работа с абсолютно любыми Духами, в том числе бесами, демонами, сущностями с низшего мира. Вы можете пользоваться Темными Силами без вреда для своего здоровья. Единственный нюанс - вы можете использовать все эти методы для улучшения своей жизни, но без влияния на волю других людей против их желания, ведь за это неминуемо придётся рано или поздно расплачиваться, это ваше искушение и проверка в этой жизни.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        16: ("Вы очень сильный духовный лидер. Для других людей вы являетесь примером для подражания.\n\n"
             "Вы способны взрастить внутренний стержень не только в себе, но и в окружающих вас людях. При этом вы обладаете уникальными способностями разрушать в людях уже отжившие принципы и стереотипы, негативные шаблоны и убеждения, разрушительные подсознательные программы, и пагубный образ жизни, а вот уже на месте разрушенного помогать создавать новое прекрасное будущее, в корне меняя мировоззрение человека. Вы способными мастерски работать с подсознанием человека, а также с глубинными слоями психики. Такая способность есть далеко не у многих.\n\n"
             "Эзотерика поможет вам в реализации вашего внутреннего потенциала.\n\n"
             "Ваши сильные стороны — возможность считывать информацию из потока через Таро и другие инструменты, ченнелинг, способность создавать собственные эгрегоры, целые учения, школы, обучающие курсы и тематические сообщества.\n\n"
             "Предрасположенность к Таро позволит раскрыть ясновидение и яснознание. Хорошо получится проведение различных ретритов.\n\n"
             "В магическом плане подвластна работа со стихией огня, а также с любого рода природными явлениями как способ воздействия на действительность. Фэн-шуй.\n\n"
             "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
             "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
             "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
             "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
             "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
             "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8"),
        17: ("Вы — очень талантливый и творческий человек, но при всём этом, начиная прям с самого детства, вас как будто не замечают, и вам всю жизнь приходится своим трудом доказывать свой профессионализм.\n\n"
            "У вас сильная интуиция, а также навык слушать и слышать своё тело. Главное - не пренебрегать этим, тогда все двери для вас будут открыты.\n\n"
            "Вы можете чувствовать других людей, их переживания, поэтому вы всегда знаете, как им помочь.\n\n"
            "У вас есть способность оценивать любую ситуацию отстраненно, эмоционально не вливаясь в неё, как бы с высоты птичьего полета, объективно. Именно поэтому вы, сами того не подозревая, можете считывать будущее и прогнозировать ход развития любых событий и ситуаций.\n\n"
            "Результативность и успех любых ваших проектов и начинаний, да и всех ваших действий очень сильно зависит от вашего вдохновения. Поэтому вам необходимо действовать сразу, как только пришла идея в голову, сразу её реализовывать, тогда она будет удачной. Вы и сами являетесь музой и источником вдохновения для всего своего окружения. Вы можете окрылить любого человека лучше 1000 энергетических напитков.\n\n"
            "Ваш успех всегда идёт через проявленность — важно всем обо всём рассказывать, показывать, и без разницы на какую тему, но главное — не лениться и не стесняться.\n\n"
            "Таро является незаменимым помощником для получения точной и полезной информации из тонких миров на благо себе и всему своему окружению, а также при регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
            "Предрасположенность к творчеству любого вида и в любой коллаборации. Экстрасенсорика, проведение информации и потоков энергии через себя. Таро. Космоэнергетика. Целительство. Дизайн человека. Йога. Цигун. Фитнес. Пилатес. Планетарные талисманы. Астрология. Молитвы, а также взаимодействие с архангелами, ангелами и Святыми. Все, что связано с космическими энергиями.\n\n"
            "Магические работы с монетами, камнями, металлами. Магия Цвета. Мандалы, Янтры. Концентрировать и укреплять силы поможет вода и медитации.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        18: ("Ваше сознание наиболее приближено к подсознательному миру. Вам свойственна таинственность, острая интуиция, а также мощная материализующая сила мысли.\n\n"
            "Вы — прирожденный сновидец, время от времени можете видеть вещие сны, а также получать информацию, идеи, инсайты через сны.\n\n"
            "Очень сильные врожденные магические способности. Вы прекрасно считываете информацию с пространства в потоке, и тут Таро является незаменимым помощником для получения точной и полезной информации из тонких миров, а также при регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
            "По сути, вы являетесь носителем ведьминского дара в хорошем изначальном понимании: ВЕДающая МАть.\n\n"
            "Благодаря тонкой связи вашего сознания с бессознательным, а как следствие и с коллективным бессознательным, вы легко можете видеть, считывать и работать на уровне подсознания с деструктивными установками и программами людей.\n\n"
            "Но лично для вас самих очень важна работа не только со своим образом мышления, но и постоянно отслеживать свои собственные мысли. Также необходимо постоянно отслеживать свои страхи, осознавать их, принимать и работать с ними. Помимо этого нужно контролировать себя, чтобы не впасть в иллюзии и самообман. Также вам необходимо всегда быть аккуратными с любыми вашими желаниями, а также сказанными словами, ведь они довольно быстро воплощаются в жизнь, особенно негативные мысли и страхи, а также сказанные со злости или в обиде слова.\n\n"
            "Усидчивость и монотонная работа помогут развивать силу намерения и концентрироваться на вашей внутренней силе.\n\n"
            "Ваши сильные стороны: любовь ко всему живому, мистика, эзотерика, сакральные знания и возврат их людям для улучшения их жизни, а также Таро, знахарство и травничество.\n\n"
            "Конкретно в плане магии: Викка, природная магия, колдовство и деревенская магия, заговоры и шепотки, магия Луны и магия воды, а также Таро, толкование снов и пророчества.\n\n"
            "При этом у вас присутствует магический иммунитет, и он достаточно устойчив к подселению всевозможных сущностей, лярв и любого рода одержимости. Это позволяет проводить сложные обряды и ритуалы. Эффективно работать по фазам луны.\n\n"
            "Внутри вас очень сильная энергия Луны, поэтому будьте осторожны с вашими сомнениями и недоверием, которые могут сбить вас с истинного пути. Крайне важно обрести твердые внутренние опоры и двигаться по зову интуиции и сердца, в чём и помогут вам карты Таро.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        19: ("У вас мощная энергетика, которая основана на личной силе, а также очень сильная способность к предвидению и считыванию информации с тонкого поля в потоке. Эффективны предсказательные практики с использованием любых прорицательных инструментов, в особенности работа с Таро. Помимо карт вы можете использовать камни, руны, кофейную гущу, бобы и т.д. Регулярная работа с картами Таро позволит вам раскрыть Дар ясновидения, которое позволяет видеть за гранью понимания обычного человека, в том числе встречаться с энергетическими сущностями.\n\n"
            "Увлечение колдовством может дать вам социальную и материальную стабильность, откроет денежные каналы. Но следует быть осторожным и сначала выучиться действенным методам защиты, так как погружение вглубь повлечет за собой интерес этого самого тонкого мира к вам. И вот тогда за вас начнётся настоящая борьба светлых и тёмных сил. И, вернее всего, вам придётся договариваться со своей тёмной стороной. Вместе с огромной силой на вас лягут определенные обязательства.\n\n"
            "Конкретно в магии вам подвластны Таро, магия стихии огня, свечная магия, магия Солнца, а также языческая магия.\n\n"
            "Внутри вас очень сильная энергия Солнца, поэтому крайне важно не впасть в гордыню.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        20: ("У вас есть дар пробуждения умов других людей, активировать их потенциал.\n\n"
             "Помимо этого вы являете носителем дара и способностей, переданных по линии вашего Рода.\n\n"
             "Вы можете считывать информацию с пространства из потока. Вам часто приходят в голову какие-то идеи, инсайты, озарение, светлые мысли, но вы даже сами не понимаете, откуда вы это знаете. Таро является незаменимым помощником для получения точной и полезной информации из тонких миров, а также при регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
             "Вы можете видеть глубокую суть вещей. Вы можете развить и направить все эти свои силы на помощь людям. Более того, в этом деле вам будет помогать сила вашего Рода, ваших предков.\n\n"
             "У вас энергетически очень сильное поле, и люди к нему тянутся подсознательно. Главное лишь сохранять внутреннюю гармонию и баланс, а это вам даётся довольно легко.\n\n"
             "Ваши сильные стороны: проведение энергий в материальный мир, считывание информации в потоке с энергоинформационного поля (Таро, сканирование, ченнелинг и т.д.), толкование сновидений.\n\n"
             "Предрасположенность к Таро, белой магии, целительству, помощи людям. Способность лечить душевные раны, проводить глубокое очищение и чистки. Вы очень чувствительны к энергетическому миру, эмоциональному фону. Это позволяет работать с кармой, чакрами и аурой. Эффективно проведение коллективных трансовых и медитативных практик, пение мантр. Также, изготовление амулетов на защиту и очищение. Будет полезно изучение родологии, так как вы являетесь носителем родовой магической силы ваших предков, переданной по роду, и о которой вы можете даже не догадываться. Работа с мертвыми и спиритизм. Шаманизм. Целительство.\n\n"
             "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
             "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
             "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
             "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
             "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
             "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8"),
        21: ("У вас очень сильная аура, которая позволяет вам стоять обеими ногами и в материальном, и в энергетическом мире. Но только в том случае, если вы сами будете поддерживать в себе этот баланс.\n\n"
            "В обыденной жизни ваша сила в грамотном управлении и чётком распределении ресурсов. Вы предрасположены быть лидером и вести за собой людей.\n\n"
            "Бог всегда рядом с вами и слышит вас. Нужно только немного научиться, как выстраивать общение с ним.\n\n"
            "Предрасположенность к Таро, в том числе психологический подход в работе с Таро, а также хорошим дополнением будет работа с числами, нумерология, астрология, кармические расчёты.\n\n"
            "Эффективно взаимодействовать с животными, завести фамильяра.\n\n"
            "Вы легко можете открывать материальные потоки и денежные каналы не только для себя, но и для других людей.\n\n"
            "Конкретно в магии приветствуется логический подход, вам подвластна абсолютно любая магия, в том числе экзотическая, а также космоэнергетика.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
            "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        22: ("Ваша особенность — это то, что ваше сознание очень близко к сознанию Творца.\n\n"
             "Вы можете быть вечным странником в поисках удивительного опыта, первопроходцем и первооткрывателем, изведывать любые новые направления и получать удовольствие от самого процесса. Вам чужды рамки, правила и любые ограничения, такие как монотонность, график или постоянное место работы. Благодаря своему внутреннему состоянию свободы, вы не цепляетесь так сильно за материальное.\n\n"
             "Вам легко даются любые обучения, правда, которые вам могут быстро наскучить. Но чего вам не занимать - так это лёгкости, оптимизма, жизнерадостности и открытости этому миру.\n\n"
             "Вы — очень творческая личность и очень даже неплохой организатор. Ищите и получайте новые знания, а потом ещё и ещё. Вы можете с легкостью работать с различными Оракулами, в особенности с Таро. Вам это даётся легко, а вот пользы принесёт во много раз больше, так как Таро помогает избежать ловушек на жизненном пути и обойти различного рода препятствия.\n\n"
             "Вы можете сочетать и комбинировать различные направления в эзотерике, в плане же магии хорошо будет работать симорон и магия кукол. Общение и взаимодействие с сущностями тонкого мира часто происходит через животных.\n\n"
             "Вы занимаете чётко нейтральную позицию между силами света и тьмы. У вас присутствуют способности к целительству.\n\n"
             "Благодаря своим способностям вы можете быть хорошим и верным другом не только для какого-то конкретного человека, но и для всего мира и человечества в целом, подсказывать и подсвечивать людям, какой путь для них верный и по какому пути им лучше идти. Очень хорошо использовать психологический подход работы с Таро.\n\n"
             "Вам важна легкость, а эзотерика - это один из таких путей, и именно эзотерика даст вам необходимое ощущение свободы и пространство для ваших действий, а также может быть источником дохода!\n\n"
             "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
             "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
             "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
             "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
             "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
             "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8\n"
             "👉https://t.me/taro_za_chas/8"),
        23:("Ваша сильная сторона — интеллект и умение синтезировать абсолютно всё и вся. "
            "В обычной жизни вы умеете очень чётко ставить цели и достигать их, а также "
            "воплощать свои желания в жизнь благодаря своему упорному труду.\n\n"
            "Вы можете жить обычной жизнью, ходить на обычную работу, но при этом использовать "
            "различные эзотерические техники и практики.\n\n"
            "Вам доступна любая форма прорицательной работы. В особенности Таро. Доступна "
            "экстрасенсорика во всех её проявлениях. Все возможные для вас инструменты для "
            "получения информации с информационного поля: Таро, руны, нумерология, астрология, "
            "хиромантия и т.д. Вы можете стать мастером абсолютно в любом деле. Вам подвластны "
            "все 4 стихии. Вы обладаете мощными способностями - нужно лишь научиться, как "
            "правильно с ними работать и взаимодействовать. И тогда вы станете Творцом своей "
            "Судьбы, хозяином своей жизни и будете получать абсолютно всё, чего только пожелаете, "
            "если будете действовать, конечно, а не сидеть сложа руки и мечтать.\n\n"
            "Очень сильная энергия слова, поэтому хорошо работать с молитвами, заговорами и "
            "шепотками. Но будьте всегда осторожны с любыми вашими желаниями, а также сказанными "
            "словами, ведь это может сыграть с вами злую шутку или причинить вред и вам, и "
            "окружающим людям. Эффективно будет работать с НЛП (нейро-лингвистическое программирование).\n\n"
            "Ваша душа накопила большой житейский опыт и желает делиться этими знаниями с людьми. "
            "Если вы углубите и получите достаточно знаний, то сможете стать учителем и наставником, "
            "преподавать и передавать свои знания, свои наработки, методики или обучающие курсы. "
            "У вас мощный врожденный канал связи для передачи информации и трансляции своих знаний.\n\n"
            "Предрасположенность к Таро, исцелению руками, словом, силой мысли, доступны любые ритуалы, "
            "работа с камнями, кристаллами и минералами, работа с любой из 4 стихий (воздух, огонь, "
            "вода, земля), овладев в равной степени которыми, вы можете стать тем самым Аватаром из "
            "одноименного мультфильма.\n\n"
            "Из магии вам подвластны ментальная магия, каббалистическая магия, вербальная магия. "
            "Через эзотерику и Таро, а также современный психологический подход к работе с Таро, "
            "вы можете вдохновлять людей двигаться вперёд по жизни к их мечте и целям, а это будет "
            "служить вам в качестве дополнительного источника жизненных сил и энергии.\n\n"
            "Но нужно помнить, что внутри вас очень сильная энергия Солнца, поэтому крайне важно "
            "не впадать в гордыню.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ!🎉\n\n"
            " У Вас огромный внутренний потенциал, который Вы можете развить! "
            "И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁\n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный "
            "авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        24: ("У вас врождённая предрасположенность к постижению тайных сакральных знаний, недоступных большинству других людей. "
            "У вас богатое воображение, способность к визуализации и материализации своих мыслей, острая интуиция. Вы способны подсказывать людям что-то очень тонкое, особенное и важное, чего они сами не видят, не знают и не понимают. Вы можете словно видеть человека насквозь. Иногда вам даже кажется, что вы знаете, о чём человек думает.\n\n"
            "Душа будет постоянно требовать постижения новых тайных знаний. Вы всегда будете стремиться к поиску и разгадке тайн мироздания и человеческой жизни. Вам доступны любые виды прорицательних систем. В особенности работа с картами Таро. Это может помочь вам преодолеть постоянные собственные сомнения и принимать правильные решения.\n\n"
            "По сути, вы являетесь носителем ведьминского дара в хорошем изначальном понимании: ВЕДающая МАть.\n\n"
            "У вас очень сильная связь с Луной, Вы хорошо чувствуете и видите взаимосвязь фаз Луны по лунному календарю и их влияние на людей. Сильно развита интуиция и экстрасенсорные способности. При постоянной работе с Таро очень быстро может раскрыться либо ясновидение, либо яснослышание, либо же яснознание.\n\n"
            "Вы легко принимаете таинственные мистерии природы и жизни. Ваша энергия всегда направлена вовнутрь, вы умеете познавать и принимать свой внутренний мир. Но самое главное — вы можете разглядеть за всей этой видимой и ощутимой поверхностью нашей реальности всю полноту таинственности самой Тьмы Творения.\n\n"
            "Для вас эффективна работа с женскими образами Святых или же Богинями, различными их ликами и ипостасями.\n\n"
            "У вас есть способности создавать чудотворные вещи своими руками: изготовление защитных оберегов, браслетов из камней, амулетов и талисманов, создание программных свечей, травяных сборов, ведьминых бутылочек, плетение и рисование мандал, изготовление ловцов снов и т.д.\n\n"
            "Предрасположенность к Таро и работа с помощью Таро с Хрониками Акаши (Ноосферой Вернадского или энергоинформационным полем Земли), энергопрактикам, целительству, травничеству и знахарству, медитациям (зрительные видео и музыкальные аудио) и йоге, руны и ченнелинг.\n\n"
            "Конкретно из магии доступны магия Луны, природная магия в целом и магия стихии воды в частности, любовная магия, магия камней, магия трав и цветов, магия благовоний и аромамагия.\n\n"
            "Внутри вас очень сильная энергия Луны, поэтому будьте осторожны с вашими сомнениями и недоверием, которые могут сбить вас с истинного пути. Крайне важно обрести твердые внутренние опоры и двигаться по зову интуиции и сердца, в чём и помогут вам карты Таро.\n\n"
            "🎉 ПОЗДРАВЛЯЕМ! 🎉\n\n"
            "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁\n\n"
            "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
            "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
            "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8\n"
            "👉https://t.me/taro_za_chas/8"),
        25: ("Одна из главных ваших способностей — нести изобилие и развитие женскому сообществу. "
    "Очень сильная связь с Природой и всеми стихиями. Для вас будет очень эффективна и полезна работа с картами Таро.\n\n"
    "По сути, вы являетесь носителем ведьминского дара в хорошем изначальном понимании: ВЕДающая МАть.\n\n"
    "Вы можете развить природный магнетизм и способность обольщения. Вы точно знаете и можете подсказывать другим людям, как прийти к изобилию, а также как выстраивать и отстаивать личные границы. Вы также хорошо разбираетесь в воспитательных процессах с детьми.\n\n"
    "Несмотря на большой багаж уже имеющихся знаний, каждое новое обучение помогает вам систематизировать информацию и разложить всё в голове аккуратно по полочкам, отчего появляются дополнительные силы и энергии для реализации ваших идей и планов.\n\n"
    "Вы — очень творческая личность и при этом хороший организатор, вам очень важно иметь своих учеников или последователей, поэтому желательно прийти к преподаванию.\n\n"
    "Из магии вам доступны: Викка, природная магия, стихийная магия, домашняя (используются предметы домашнего обихода) и кулинарная магия, работа с Домовым, магия узлов, наузов, веревок, ниток. Родовая магия, переданная либо по наследству через руки, либо же по роду через кровь. Работа с пчелиным воском для здоровья и магии. Обряды и ритуалы на получение материальных ресурсов. Также вам под силу заключать сделки с тёмными силами, но у вас должно быть достаточно опыта, знаний и ресурса, нужно быть очень осторожными, так как из-за вашей мощной энергетики силы будут чутко откликаться на зов, в противном же случае - можно пострадать самой и поставить под удар близких.\n\n"
    "Вы можете творить волшебную красоту своими руками: изготовление браслетов из камней и природных материалов, защит, оберегов, амулетов и талисманов, плетение и рисование мандал, изготовление ловцов снов и т.д.\n\n"
    "У вас будет хорошо получаться создавать и проводить женские круги, ретриты, шабаши, а также бизнес-клубы с эзотерическим уклоном и использованием Таро, в том числе психологического подхода к работе с Таро, где будет царить творческая атмосфера созидания и материального благополучия. Вы можете помогать женщинам разобраться в себе и выйти на новый уровень развития и финансового роста.\n\n"
    "Но будьте осторожны, ведь конфликты с женщинами и женским сообществом будут мешать реализации не только ваших способностей, но и ваших желаний, целей и планов.\n\n"
    "🎉 ПОЗДРАВЛЯЕМ! 🎉\n\n"
    "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁\n\n"
    "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
    "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
    "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8"),
        26: ("У вас от рождения хорошо развита предпринимательская жилка. Вы отлично понимаете во многих бизнес-процессах. "
    "Но чтобы избежать горького опыта неверных решений, каждое решение необходимо четко выверять. Работа с Таро помогает как в бизнесе, так и в обычной жизни делать правильный выбор. "
    "Помимо этого с помощью Таро вы можете быть прекрасным советником и наставником (коучем) для руководителей и высокопоставленных людей в любом бизнесе и на любом предприятии или даже в политике.\n\n"
    "Сильная собственная энергетика позволяет ставить хорошие защиты как на других, так и на их бизнес. "
    "Конкретно в плане магии доступны боевая и защитная магия, которая часто используется в том числе и для нападения, а также магия металла (ножи, иглы, ножницы, все колюще-режущие предметы). "
    "Вы - стойкий к проявлению энергетических сущностей. Для вас будет эффективны участие и проведение коллективных обрядов, пение мантр, психология, в том числе современный психологический подход в работе с Таро, введение в транс. "
    "Таро и тут, как правило, используется для выявления чужих негативных влияний, а также диагностика эффективности поставленных защит.\n\n"
    "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
    "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
    "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
    "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
    "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8"),
        27:("Вы — без ложной скромности наместник Бога на Земле. Ваша Душа всю жизнь будет стремиться впитывать в себя как губка абсолютно любую информацию о мироустройстве и мироздании, о различных направлениях в эзотерике, к изучению священных писаний различных религий.\n\n"
    "Эффективна работа с абсолютно любыми эгрегорами и любыми прорицательными инструментами. В особенности работа с картами Таро. "
    "Помимо Таро, к которому у вас есть подсознательная тяга, благодаря вашей способности к чётким системам, где можно посчитать всё по формулам, отличным помощником по жизни в дополнение к Таро вам также будет нумерология, освоение которой вам легко даётся.\n\n"
    "Вам доступна работа с Высшими силами и молитвами. Бог всегда рядом с вами, он вас всегда слышит. Вам лишь нужно научиться правильно обращаться к Нему и общаться с Ним, а также немного углубиться в познание законов мироздания. "
    "Таро помогает считывать информацию от Высших Сил на благо себе или людям, которые всегда идут к вам за советом. При регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
    "Душа требует от вас реализации в качестве духовного лидера, жреца, наставника, советника или учителя. Но тут важно не уйти в лже-учительство, а также не заваливаться в доказывание всему миру, что ваши методы являются самыми правильными.\n\n"
    "Конкретно в части магии успешны будут Таро и ритуалы с картами, а также современный психологический подход в работе с Таро, ритуальная и церемониальная магия, молитвы и заговорная магия, эффективна работа непосредственно с Эгрегором (любым, даже с Христианским).\n\n"
    "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
    "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
    "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
    "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
    "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8"),
        28:("Вы — отличный эмпат и очень хорошо улавливаете и чувствуете эмоциональное состояние других людей, их душевную и физическую боль.\n\n"
    "Для вас отношения очень важны в жизни и слово «любовь» для вас — не пустой звук. Вы можете пробуждать и развивать в людях ту самую любовь, в первую очередь к самому себе. "
    "Одна из основных ваших способностей — это умение чувствовать энергии в отношениях между другими людьми, вы интуитивно знаете как выходить парам из тупика и налаживать их взаимоотношения. "
    "Вам достаточно лишь немного расширить свои познания в этой сфере, и Таро будет вам отличным помощником, в особенности современный психологический подход в работе с Таро.\n\n"
    "Помимо этого Таро поможет вам с вечными сомнениями и вопросе правильности выбора не только в своей жизни, но и в жизни окружающих вас людей.\n\n"
    "У вас есть склонность к тонкому чувствованию эмоций и состояний человека и его предрасположенность к телесным, энергетическим и психическим практикам.\n\n"
    "Эзотерика вам в этих способностях будет только помогать и усиливать их.\n\n"
    "Помните, что именно в общении с людьми находится ваш самый большой ресурс. Для вас будут успешны любого рода эзотерические проекты в коллаборации и содружестве с другими специалистами.\n\n"
    "Бог всегда рядом с вами и во всем вас поддерживает. Вам лишь нужно научиться правильно обращаться к Нему и общаться с Ним, а также немного углубиться в познание законов мироздания.\n\n"
    "Конкретно в плане магии вам доступен любой вид любовной магии, а также очень эффективно будет направление Рейки.\n\n"
    "Внутри вас очень сильная энергия Венеры, поэтому вам самим нужно научиться бескорыстно дарить любовь людям и миру, а не требовать любви к себе. "
    "Вы также не должны помогать людям через эзотерику и Таро только лишь с целью, чтобы вас любили и принимали - ни к чему хорошему это не приведёт. "
    "Сначала научитесь любить себя сами, а уже из этого наполненного состояния делитесь с людьми своей любовью, радостью и энергией изобилия, и тогда к вам придёт ощущение истинного счастья в жизни!\n\n"
    "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
    "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
    "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
    "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
    "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8"),
        29:("Вы — достигатор и победитель по жизни! Для вас не существует никаких преград.\n\n"
    "Вы можете вселять оптимизм, придавать сил, заряжать энергией, открывать дороги людям и задавать правильное направление для их движения по жизни. "
    "Таро сможет помочь вам поставить правильные цели, а также проложить наиболее оптимальный маршрут для достижения этих целей не только для вас лично, но и для вашего окружения.\n\n"
    "С учетом вашей энергетики, вам доступны цыганская магия, магия следов, вербальная магия, мантры, заговоры и шепотки, а также любые магические практики, в которых используются дороги и пороги. "
    "Отслеживать результаты своих работ также можно через Таро.\n\n"
    "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
    "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
    "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
    "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
    "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
    "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8"),
        30:("Вы — очень ответственный, отзывчивый, умеющий выслушать и дать дельный совет человек с большой буквы.\n\n"
    "Прежде чем дать любой совет — вы всегда изучите вопрос досконально и всесторонне, даже самые маленькие детали. "
    "При решении любой спорной ситуации вы всегда ознакомитесь с мнением и учтёте интересы всех сторон конфликта, выдав взвешенное и справедливое решение. "
    "От вас жизнь требует быть честным и справедливым.\n\n"
    "Вы — хороший наставник. Вы прекрасно видите со стороны любые перекосы в ту или иную сторону. "
    "Вам необходимо всегда чётко соблюдать не только Законы Вселенной, чтить и уважать Природу-матушку, но и Законы государственные.\n\n"
    "Вы очень тонко чувствуете и интуитивно знаете как работает Карма. Вы видите все причинно-следственные связи происходящих в жизнях людей событий. "
    "При этом вы способны мирить и примирять всех вокруг, искать во всём гармонию и «золотую середину». Также вы можете указывать людям, как им выбраться из сложных кармических ситуаций.\n\n"
    "Задача, конечно, не из лёгких, но справиться с этой задачей отлично помогает возможность прогнозирования и просмотра любых ситуаций на Таро.\n\n"
    "За вас всегда будет идти борьба между силами Света и Тьмы, чтобы склонить на свою сторону. Вам же нужно оставаться независимым и соблюдать баланс.\n\n"
    "Для вас будет очень актуально активизировать внутри себя все свои способности через эзотерику и помощь людям. "
    "Вы сможете указать любому человеку истинные причины проблем в его жизни и помочь с их решением и исцелением.\n\n"
    "Предрасположенность к изучению всего, что связано с Кармой, а также психология. "
    "Наилучший инструмент для прогнозирования и просмотра и анализа любых ситуаций - это Таро. Также вас будет тянуть к родологии.\n\n"
    "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
    "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
    "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
    "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
    "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
    "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8"),
        31: ("Вы — очень мудрый человек, наставник и духовный лидер для окружающих.\n\n"
    "В вашем сознании целые склады полезных миру и человечеству знаний. У вашей души за многие воплощения накопился огромный житейский и эзотерический опыт.\n\n"
    "Вы всегда зрите в самый корень и докапываетесь до истины. Вы всегда ищете во всём смысл и цель.\n\n"
    "Очень сильные экстрасенсорные способности. Предрасположенность и даже интуитивное владение абсолютно любыми прорицательными системами и инструментами, в особенности Таро.\n\n"
    "Для вас доступно любое направление практической эзотерики: магия камней и деревьев, друидизм, медитации, йога, любые виды восточных практик, а также направление Буддизма.\n\n"
    "Таро для вас является незаменимым помощником для получения точной и полезной информации из пространства в потоке, а в данном случае Таро также может использоваться и как инструмент диагностики и сверки, какой совет дать человеку, и какой из многочисленных известных вам методов в конкретной ситуации дадут наилучший результат. "
    "При регулярной работе с Таро вы можете распаковать способность ясновидения и яснознания.\n\n"
    "К вам люди всегда будут идти за советами и помощью. Духовное развитие и самопознание для вашей Души всегда будет иметь огромное значение.\n\n"
    "Если вы выберете для себя путь эзотерики, а жизнь вас будет выталкивать на этот путь всеми силами, вы очень скоро и сами начнете передавать эти знания своим ученикам. "
    "Причем сами обучающие курсы будут являться лишь побочным результатом вашего желания систематизировать все свои полученные знания и разложить всё по полочкам у себя в голове.\n\n"
    "Вы — целитель Душ словом и советом, поэтому у людей в вашем поле уже будут результаты даже при коротком и зачастую бесплатном взаимодействии с вами.\n\n"
    "🎉 ПОЗДРАВЛЯЕМ! 🎉 \n\n"
    "У Вас огромный внутренний потенциал, который Вы можете развить! И поэтому у нас есть для Вас небольшой ПОДАРОК! 🎁 \n\n"
    "Начать работать с картами Таро вы можете уже прямо сегодня! Мы дарим Вам бесплатный авторский мини-курс «ТАРО ЗА ЧАС»!\n\n"
    "Благодаря этому мини-курсу вы сможете отныне и всегда принимать в своей жизни только верные решения, избежать многих трудностей, знать, о чём думают другие люди и что говорят за Вашей спиной, а также улучшить свою собственную жизнь по всем сферам и помогать своим родным и близким! "
    "При постоянной работе с Таро очень быстро может раскрыться ясновидение либо яснознание.\n\n"
    "Также Вам доступно получение соответствующего СЕРТИФИКАТА!\n\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8\n"
    "👉https://t.me/taro_za_chas/8")
    }
    return responses.get(day, "Ответ не найден.")

# Команда для администрирования
async def admin(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    user_id = update.message.from_user.id
    logger.info(f"Admin command invoked by user ID: {user_id}")  # Логируем ID пользователя
    if user_id not in ADMIN_IDS:
        await update.message.reply_text("У вас нет прав для использования этой команды.")
        logger.warning(f"User {user_id} attempted to access admin command without permission.")
        return ConversationHandler.END

    conn = init_db()
    cursor = conn.cursor()
    cursor.execute('SELECT COUNT(*) FROM users')
    user_count = cursor.fetchone()[0]
    conn.close()

    await update.message.reply_text(
        f"<b>👥Пользователей готовых к рассылке:</b> <code>{user_count}</code>\n\n"
        "<b>✍️Введите текст сообщения и ссылки:</b>",
        parse_mode='HTML'
    )
    logger.info(f"Admin {user_id} requested user count: {user_count}.")
    return MESSAGE_TEXT

# Обработка текста сообщения
async def handle_message_text(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    user_id = update.message.from_user.id
    logger.debug(f"Handling message text from user {user_id}.")
    if user_id not in ADMIN_IDS:
        await update.message.reply_text("У вас нет прав для отправки медиа для рассылки.")
        logger.warning(f"User {user_id} attempted to send message without permission.")
        return ConversationHandler.END

    context.user_data['message_text'] = update.message.text
    await update.message.reply_text(
        "<b>📸Теперь отправьте фото, видео или гиф:</b>\n"
        "(или введите - чтобы пропустить этот шаг)",
        parse_mode='HTML'
    )
    logger.info(f"User {user_id} provided message text for broadcast.")
    return MESSAGE_MEDIA

# Обработка медиа
async def handle_message_media(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    user_id = update.message.from_user.id
    logger.debug(f"Handling media from user {user_id}.")
    if user_id not in ADMIN_IDS:
        await update.message.reply_text("У вас нет прав для отправки медиа для рассылки.")
        logger.warning(f"User {user_id} attempted to send media without permission.")
        return ConversationHandler.END

    if update.message.photo:
        context.user_data['media'] = {'photo': update.message.photo[-1].file_id}
        logger.info(f"User {user_id} sent a photo for broadcast.")
    elif update.message.video:
        context.user_data['media'] = {'video': update.message.video.file_id}
        logger.info(f"User {user_id} sent a video for broadcast.")
    elif update.message.animation:  # Гиф
        context.user_data['media'] = {'animation': update.message.animation.file_id}
        logger.info(f"User {user_id} sent an animation for broadcast.")
    else:
        context.user_data['media'] = None  # Если ничего не отправлено
        logger.info(f"User {user_id} did not send any media.")

    await preview_broadcast(update, context)
    return PREVIEW

# Функция для предпросмотра сообщения
async def preview_broadcast(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    logger.debug("Previewing broadcast message")
    message_text = context.user_data.get('message_text', '')
    media = context.user_data.get('media', None)

    # Подготовка текста предпросмотра
    preview_text = f"{message_text}\n\n"

    keyboard = [
        [InlineKeyboardButton("🚀 Запустить рассылку", callback_data='send_message')],
        [InlineKeyboardButton("✏️ Изменить пост", callback_data='edit_message')]
    ]

    # Отправляем медиа, если оно есть
    if media:
        if 'photo' in media:  # Если это фото
            await update.message.reply_photo(photo=media['photo'], caption=preview_text, parse_mode='HTML',
                                             reply_markup=InlineKeyboardMarkup(keyboard))
            logger.info("Previewing photo for broadcast.")
        elif 'video' in media:  # Если это видео
            await update.message.reply_video(video=media['video'], caption=preview_text, parse_mode='HTML',
                                             reply_markup=InlineKeyboardMarkup(keyboard))
            logger.info("Previewing video for broadcast.")
        elif 'animation' in media:  # Гиф
            await update.message.reply_animation(animation=media['animation'], caption=preview_text,
                                                 parse_mode='HTML',
                                                 reply_markup=InlineKeyboardMarkup(keyboard))
            logger.info("Previewing animation for broadcast.")
    else:
        await update.message.reply_text(preview_text, reply_markup=InlineKeyboardMarkup(keyboard),
                                        parse_mode='HTML')
        logger.info("Previewing text message for broadcast.")

# Обработка предпросмотра
async def handle_preview(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()

    logger.debug("Handling preview callback.")
    if query.data == 'send_message':
        await send_broadcast(update, context)
    elif query.data == 'edit_message':
        await query.message.reply_text("Пожалуйста, введите новый текст сообщения:")
        logger.info(f"User {query.from_user.id} requested to edit the message.")
        return MESSAGE_TEXT

# Отправка рассылки
async def send_broadcast(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    logger.debug("Sending broadcast message.")
    message_text = context.user_data.get('message_text', '')
    media = context.user_data.get('media', None)

    conn = init_db()
    cursor = conn.cursor()
    cursor.execute('SELECT user_id, username FROM users')
    users = cursor.fetchall()
    conn.close()

    delivered_count = 0
    blocked_count = 0

    # Отправка сообщения каждому пользователю по одному
    for user in users:
        user_id, username = user
        try:
            if media:
                if 'photo' in media:  # Если это фото
                    await context.bot.send_photo(user_id, media['photo'], caption=message_text)
                elif 'video' in media:  # Если это видео
                    await context.bot.send_video(user_id, media['video'], caption=message_text)
                elif 'animation' in media:  # Если это гиф
                    await context.bot.send_animation(user_id, media['animation'], caption=message_text)
            else:
                await context.bot.send_message(user_id, message_text)

            delivered_count += 1
            logger.info(f"Message sent to user {user_id}.")
        except Exception as e:
            logger.error(f"Failed to send message to {user_id}: {e}")
            blocked_count += 1
            delete_user(user_id)

        await asyncio.sleep(2)  # Задержка между отправкой сообщений каждому пользователю в секундах

    await update.callback_query.message.reply_text(
        "<b>📢 Рассылка завершена!</b>\n"
        f"✅ Сообщение доставлено <b>{delivered_count}</b> пользователям,\n"
        f"✅ Сообщение доставлено <b>{delivered_count}</b> пользователям,\n"
        f"🚫 <b>{blocked_count}</b> пользователей заблокировали бота.",
        parse_mode='HTML'
    )
    logger.info(f"Broadcast completed. Delivered: {delivered_count}, Blocked: {blocked_count}.")

# Функция для удаления пользователя из базы данных
def delete_user(user_id):
    logger.debug(f"Deleting user {user_id} from database.")
    conn = init_db()
    cursor = conn.cursor()
    cursor.execute('DELETE FROM users WHERE user_id = ?', (user_id,))
    conn.commit()
    conn.close()
    logger.info(f"User {user_id} deleted from database.")

# Завершение разговора
async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    logger.debug("Cancelling conversation.")
    if update.callback_query:
        await update.callback_query.message.reply_text(
            "Диалог завершен. Если хотите начать заново, введите /start.")
    elif update.message:
        await update.message.reply_text("Диалог завершен. Если хотите начать заново, введите /start.")
    context.user_data.clear()  # Очищаем данные пользователя
    logger.info("User data cleared.")

# Обработчик ошибок
async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    logger.error(f"Update {update} caused error {context.error}")

def main() -> None:
    application = ApplicationBuilder().token(
        "7742369289:AAGdGw_IYsrVr8hnS3MKUHGjgGAhpcx-oAQ").build()  # ТОККЕН БОТА

    conv_handler = ConversationHandler(
        entry_points=[CommandHandler('start', start), CommandHandler('admin', admin)],
        states={
            NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_name)],
            DAY: [CallbackQueryHandler(choose_day)],
            MONTH: [CallbackQueryHandler(choose_month)],
            YEAR: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_year)],
            QUESTIONS: [CallbackQueryHandler(answer_question)],
            RESULTS: [MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message_text)],
            MESSAGE_TEXT: [MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message_text)],
            MESSAGE_MEDIA: [MessageHandler(filters.ALL, handle_message_media)],
            PREVIEW: [CallbackQueryHandler(handle_preview)],
        },
        fallbacks=[CommandHandler('cancel', cancel)],
        allow_reentry=True  # Позволяет повторно входить в разговор из любого состояния
    )

    application.add_handler(conv_handler)
    application.add_error_handler(error_handler)

    application.run_polling()

if __name__ == '__main__':
    main()

